D42-POC-Demo/ConfigWindow.xaml

<Window x:Class="D42_POC_Demo.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D42_POC_Demo"
        mc:Ignorable="d"
        Title="Config" Height="300" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="3*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="40"/>
        </Grid.RowDefinitions>

        <Label Content="Username" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></Label>

        <TextBox x:Name="userTextbox" 
                 Grid.Row="0" Grid.Column="2" 
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="14"
        />

        <Label Content="Password" Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="1"></Label>

        <PasswordBox x:Name="passwordTextbox" 
                 Grid.Row="1" Grid.Column="2"        
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="14"
                 PasswordChar="*"  
        />

        <Label Content="SSL Certificate Validation" Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"></Label>

        <ComboBox x:Name="sslComboBox"  Grid.Row="2" Grid.Column="2" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  FontSize="14"
                  Margin="5"
        />

        <ComboBox x:Name="httpComboBox"  Grid.Row="3" Grid.Column="1" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  FontSize="14"
                  Margin="5"
        />

        <Label Content="IP/FQDN" Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="1"></Label>

        <TextBox x:Name="urlTextbox" 
                 Grid.Row="3" Grid.Column="2" 
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontSize="14"
        />

        <Label x:Name="statusLabel" Grid.Row="4" Grid.Column="0" FontSize="14" Foreground ="Red" Grid.ColumnSpan="9"></Label>

        <Button x:Name="saveButton" Grid.Row="5" Grid.Column="0" Margin="5" Content="Save" FontSize="14"></Button>

        <Button x:Name="exitButton" Grid.Row="5" Grid.Column="1" Margin="5" Content="Exit" FontSize="14"></Button>
    </Grid>
</Window>
