D42-POC-Demo/MainWindow.xaml

<Window x:Class="D42_POC_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D42_POC_Demo"
        mc:Ignorable="d"
        Title="D42.WIZ" Height="720" Width="1280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="20"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*" MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuControl" Grid.Row="0" Grid.Column="0" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem x:Name="configMenuItem" Header="_Edit Configuration" />
                <Separator></Separator>
                <MenuItem x:Name="exitMenuItem" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Device42 Object Query Language">
                <MenuItem x:Name="runDoqlQueryMenuItem" Header="_Run DOQL Query" />
                <MenuItem x:Name="createDoqlQueryMenuItem" Header="_POST New DOQL Query" />
                <MenuItem x:Name="saveDOQLQueryMenuItem" Header="_Save DOQL Query" />
                <MenuItem x:Name="updateDOQLLibraryMenuItem" Header="_Update DOQL Library" />
                <MenuItem x:Name="exportDoqlResultsAsCSVMenuItem" Header="_Export DOQL Results as CSV" />
            </MenuItem>
            <MenuItem Header="_Discovery">
                <MenuItem x:Name="VMwareDiscoveryJobMenuItem" Header="Create/Update VMware Discovery Job"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="wizardTabControl" Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 0" BorderThickness="0" >
            <TabItem Header="Data Dictionary">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="300"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="20"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="dataDictSearchBox" Text="Search" FontSize="12" Grid.Column="0" Grid.Row="0"></TextBox>
                        <ListBox x:Name="dataDictionaryListBox" Grid.Row="1" Grid.Column="0"></ListBox>
                    </Grid>

                    <DataGrid x:Name="dataDictGrid" RowHeaderWidth ="0"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="True" RowBackground="White" AlternatingRowBackground="AliceBlue" Grid.Column="1" Grid.Row="0" Margin="0, 5, 0, 0"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="DOQL">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="300"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="20"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="doqlSearchbox" Text="Search" FontSize="12"></TextBox>
                        <ListBox x:Name="doqlListBox" Grid.Row="1" Grid.Column="0" FontSize="12" ></ListBox>
                    </Grid>
                    <TabControl x:Name="doqlTab" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,5,0,0">
                        <TabItem Header="Doql Editor">
                            <TextBox x:Name ="doqlTextBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" BorderThickness="0"></TextBox>
                        </TabItem>
                        <TabItem Header="Doql Results">
                            <DataGrid x:Name="doqlResultsDataGrid" RowHeaderWidth ="0"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"  AutoGenerateColumns="True" RowBackground="White" AlternatingRowBackground="AliceBlue" BorderThickness="0"></DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Discovery">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="discoveryDataGrid" 
                                RowHeaderWidth ="0"  
                                CanUserAddRows="False" 
                                CanUserDeleteRows="False" 
                                CanUserResizeRows="False"  
                                AutoGenerateColumns="True" 
                                RowBackground="White" 
                                AlternatingRowBackground="AliceBlue" 
                                BorderThickness="0"
                                Grid.Column="0" 
                                Grid.Row="0"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="statusLabel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" BorderThickness="0" IsReadOnly="true" TextWrapping="Wrap" Background="Transparent"></TextBox>
    </Grid>
</Window>
